{
  "name": "studychaser-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for the StudyChaser clinical training tracker.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:worker": "npx --yes wrangler dev",
    "deploy": "npx --yes wrangler deploy",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
